<!DOCTYPE html>
<html>
<head>
	<title>Text Wave Effect</title>
</head>
<body>




<style type="text/css">
	

.schooolbolega
{
	position: relative;

}
.schooolbolega h2
{
	position: absolute;
	font-size: 9em;

	
}
.schooolbolega h2:nth-child(1)
{
	
	color: transparent;
	-webkit-text-stroke:2px #03a9f4;
	
}


.schooolbolega h2:nth-child(2)
{
	
	color: #03a9f4;
	animation: textani 4s ease-in-out infinite;
	z-index: 1;
	opacity: 1;
	animation-delay: 0s
	
}

@keyframes textani
{
  0%,100%
  {
  	clip-path: polygon(0% 45%, 15% 44%,  32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50%
  {
  	clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}

</style>



<div class="schooolbolega" style="background:black;text-align: center;"><h2>GYAN Dhara</h2><h2>GYAN Dhara</h2>





</body>
</html>